<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml" />
	<link rel="stylesheet" type="text/css" href="css/style.css?v=0.03">
  <title> Jitachi García, Product Designer 👋🏻 </title>
</head>
<body>
  <header>
    <div class="wrapper row">
      <nav>
        <ul>
          <li><img src="assets/img/logo.svg"></li>
          <li class="active">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li class="inactive" >Blob</li>
        </ul>
      </nav>
      <!-- <p class="small">jitachi@hey.com</p> -->
    </div><!--/.wrapper-->
  </header>
  <section><!--hero-->
    <div class="wrapper">
      <h1 class="spacer-sm">
        Hola, I'm <strong>Jitachi</strong>. I enjoy learning about everything, how things, and we function. I'm a <strong>Product Designer</strong> enthusiastic about crafting clear, systematic, and scalable solutions. <strong>Nice to meet you!!</strong>   
      </h1>
      <a href="#lwt"><div class="button-xl">Let's work together</div></a>
    </div><!--/.wrapper-->
  </section><!--/hero-->
  <section class="npb"><!--work-->
    <div class="wrapper">
      <h2>Recent Work</h2>
      <div class="card-project insomnia">
        <div class="half">
          <div class="textcomp">
            <div class="project-header">
              <h3>Insomnia Designer</h3>
              <p class="meta mmb"><strong>Lead Designer</strong>, Kong Inc · 2019-20</p>
              <div class="title-accent accent-insomnia"></div>
            </div><!--/.project-header-->
            <p>An open-source desktop app that provides a modern workflow for teams to design, debug, manage, and collaborate on APIs.</p>
            <a href="insomnia.html"><div class="button">View Project</div></a>
          </div><!--/.textcomp-->
        </div><!--/.half-->
        <div class="half">
          <img src="assets/img/id/design-mode.png">
        </div><!--/.half-->
      </div><!--/.card-project-->
      
      
      
      
      <div class="card-project kong">
        <div class="half reverse">
          <img src="assets/work/km/cover-@4x.png" class="right">
        </div><!--/.half-->
        <div class="half">
          <div class="textcomp">
            <div class="project-header">
              <h3>Kong Manager</h3>
              <p class="meta mmb"><strong>Product Designer</strong>, Kong Inc · 2016-19</p>
              <div class="title-accent accent-kong"></div>
            </div><!--/.project-header-->
            <p>The visual, browser-based tool for managing and monitoring APIs and  Microservices running on Kong Enterprise.</p>
            <a href="kong-manager.html"><div class="button">View Project</div></a>
          </div><!--/.textcomp-->
        </div><!--/.half-->
      </div><!--/.card-project-->
      <div class="card-project galileo spacer-lg">
        <div class="half">
          <div class="textcomp">
            <div class="project-header">
              <h3>Galileo</h3>
              <p class="meta mmb"><strong>Lead Designer</strong>, Mashape Inc · 2015-16</p>
              <div class="title-accent accent-galileo"></div>
            </div><!--/.project-header-->
            <p>Analytics for APIs and Microservices. Using real-time logging to view request and response logs as they come in.</p>
            <div class="btn-outline inactive">Project Details Soon</div>
          </div><!--/.textcomp-->
        </div><!--/.half-->
        <div class="half">
          <img src="assets/work/ga/cover.png">
        </div><!--/.half-->
      </div><!--/.card-project-->
      <h4 class="centered spacer-lg">Before Developer Tools, I enjoyed working on...</h4>   
    </div><!--/.wrapper-->
  </section><!--/work-->
  
      <div class="table-wrap row">
        <div class="half-container centered table-cell table-rb">
          <div class="text-comp">
            <img src="assets/img/thumb-corpfolder.png" class="table-thumb">
            <p><strong>Corpfolder</strong></p>
            <p class="sans">Platform to manage, send, and generate electronic tax invoices (CFDI) for mexican companies.</p>
            <p class="meta"><strong>Corpfolder</strong> · Product Designer, 2013</p>
          </div> <!--/.text-comp-->
        </div> <!--/.half-container-->
        
        <div class="half-container centered table-cell">
          <div class="text-comp">
            <img src="assets/img/thumb-salamantica.png" class="table-thumb screens-img">
            <p><strong>Salamántica</strong></p>
            <p class="sans">Mobile app to explore Salamanca, Spain. Find events, stays, restaurants, discounts, events, and more.</p>
            <p class="meta"><strong>Freelance</strong> · Product Designer, 2014</p>
          </div> <!--/.text-comp-->
        </div> <!--/.half-container-->
        
        <div class="half-container centered table-cell table-rb">
          <div class="text-comp">
            <img src="assets/img/thumb-gdf.png" class="table-thumb screens-img">
            <p><strong>GDF App</strong></p>
            <p class="sans">Mobile app for Mexico City people to find gov offices, subway routes, and receive official news.</p>
            <p class="meta"><strong>NearBPO</strong> · Interaction Designer, 2012</p>
          </div> <!--/.text-comp-->
        </div> <!--/.half-container-->
        
        <div class="half-container centered table-cell">
          <div class="text-comp">
            <img src="assets/img/thumb-breezi.png" class="table-thumb">
            <p><strong>Breezi</strong></p>
            <p class="sans">Visual editor and CMS to create, design, and manage websites without any coding experience.</p>
            <p class="meta"><strong>Freshout LLC</strong> · Interaction Designer, 2012</p>
          </div> <!--/.text-comp-->
        </div> <!--/.half-container-->
      </div> <!--/.table-wrap & row-->
      
      

  <section id="lwt" class="accent-bg nmb"> <!--let's work together-->
    <div class="wrapper">
      <h3 class="main spacer-sm">Let's work together</h3>
      <div class="main textblock">
        <p class="large sans"><span class="hl-green">I'm available for a full-time, remote position</span>. Software Development Tools are my happy problem space. Nonetheless, I would be thrilled to work on creative and education platforms.</p>
        <div class="divider-thin"></div>
        <div class="row">
          <div class="half spacer-sm">
            <p><strong>Skills</strong></p>
            <ul class="sans">
              <li>Product Design & UX Strategy</li>
              <li>Interaction and Visual Design</li>
              <li>Systematic Design Operations</li>
              <li>Fast Prototyping</li>
              <li>User Research and Interviewing</li>
              <li>HTML/CSS</li>    
            </ul>
          </div> <!--/.half-->
          <div class="half spacer-sm">
            <p><strong>Contact</strong></p>
            <ul class="sans">
              <li><strong>jitachi@hey.com</strong></li>
              <li><a href="#">linkedin.com/in/jitachi</a></li>
              <li><a href="#">twitter.com/jitachi</a></li>         
            </ul>
          </div> <!--/.half-->
        </div><!--/.row-->
      </div> <!--/.main & textblock-->
    </div><!--/.wrapper-->
  </section>
  <footer>
    <div class="wrapper row">
      <p class="small nmb">Thanks for reading ✌🏻</p>
      <nav>
        <ul class="faded-text">
          <li class="small">Work</li>
          <li class="small">About</li>
          <li class="small nmr inactive">Blob</li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
